FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install all build tools and dev packages needed by Qt and swaedit
RUN apt-get update && apt-get install -y \
    build-essential cmake ninja-build pkg-config meson \
    python3 python3-mako python3-ply python3-yaml \
    p7zip-full wget git \
    bison flex libelf-dev \
    zlib1g-dev libpng-dev libbz2-dev \
    libexpat1-dev libpcre2-dev \
    libfreetype-dev libfontconfig-dev libharfbuzz-dev \
    libxcb1-dev libxcb-glx0-dev libxcb-icccm4-dev \
    libxcb-image0-dev libxcb-keysyms1-dev libxcb-randr0-dev \
    libxcb-render-util0-dev libxcb-render0-dev libxcb-shape0-dev \
    libxcb-shm0-dev libxcb-sync-dev libxcb-xfixes0-dev \
    libxcb-xinerama0-dev libxcb-xinput-dev libxcb-xkb-dev \
    libxcb-cursor-dev \
    libx11-dev libx11-xcb-dev libxext-dev libxshmfence-dev \
    libxrender-dev libxi-dev libxrandr-dev \
    libxkbcommon-dev libxkbcommon-x11-dev \
    libgl-dev libglu1-mesa-dev libdrm-dev \
    libxml2-dev \
    && rm -rf /var/lib/apt/lists/*

# Build Qt (static) and Mesa (softpipe fallback)
COPY scripts/build-static-deps.sh /tmp/build-static-deps.sh
RUN chmod +x /tmp/build-static-deps.sh \
    && /tmp/build-static-deps.sh \
    && rm -rf /tmp/static-deps-build /tmp/build-static-deps.sh
