<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.swmud.ns.swaedit</groupId>
	<artifactId>swaedit</artifactId>
	<version>0.9.1</version>
	<packaging>pom</packaging>
	<name>swaedit</name>
	<description>Star Wars MUD Area Editor</description>
	<url>http://sourceforge.net/projects/swaedit/
	</url>
	<properties>
		<qtjambi.version>4.5.2_01</qtjambi.version>
		<juic.juicPath>/usr/qt/qtjambi-4.5.0/bin/juic
		</juic.juicPath>
		<qtjambi.lib.linux32>qtjambi-linux32-lgpl
		</qtjambi.lib.linux32>
		<qtjambi.lib.linux64>qtjambi-linux64-lgpl
		</qtjambi.lib.linux64>
		<qtjambi.lib.win32>qtjambi-win32-lgpl
		</qtjambi.lib.win32>
		<qtjambi.lib.win64>qtjambi-win64-lgpl
		</qtjambi.lib.win64>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.trolltech.qtjambi</groupId>
			<artifactId>qtjambi</artifactId>
			<version>${qtjambi.version}</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>.</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<includes>
						<include>src/main/java/**/*.java</include>
						<include>target/dependency/generatedJUICFiles/**/*.java
						</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<inherited>false</inherited>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.swmud.ns.qtjambi</groupId>
				<artifactId>juic</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>juic</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<sourceDirectory>${basedir}/src/main/java
							</sourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin
				</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-qtjambi</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.trolltech.qtjambi</groupId>
									<artifactId>qtjambi</artifactId>
									<version>${qtjambi.version}</version>
									<destFileName>qtjambi.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-qtjambi-libs</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.trolltech.qtjambi</groupId>
									<artifactId>${qtjambi.lib.linux32}
									</artifactId>
									<version>${qtjambi.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.trolltech.qtjambi</groupId>
									<artifactId>${qtjambi.lib.linux64}
									</artifactId>
									<version>${qtjambi.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.trolltech.qtjambi</groupId>
									<artifactId>${qtjambi.lib.win32}
									</artifactId>
									<version>${qtjambi.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.trolltech.qtjambi</groupId>
									<artifactId>${qtjambi.lib.win64}
									</artifactId>
									<version>${qtjambi.version}</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<executions>
					<execution>
						<id>create-archives</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/bin-all.xml
								</descriptor>
								<descriptor>src/main/assembly/bin-linux32.xml
								</descriptor>
								<descriptor>src/main/assembly/bin-linux64.xml
								</descriptor>
								<descriptor>src/main/assembly/bin-win32.xml
								</descriptor>
								<descriptor>src/main/assembly/bin-win64.xml
								</descriptor>
							</descriptors>
							<finalName>${project.artifactId}-bin
							</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>