<ui version="4.0" language="jambi" >
 <class>NewExitWidget</class>
 <widget class="QWidget" name="NewExitWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>221</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>New Exit</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QGroupBox" name="directionBox" >
       <property name="title" >
        <string>Direction</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" >
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="typeBox" >
         <property name="layoutDirection" >
          <enum>com.trolltech.qt.core.Qt.LayoutDirection.LeftToRight</enum>
         </property>
         <property name="title" >
          <string>Type</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QRadioButton" name="oneWayButton" >
            <property name="focusPolicy" >
             <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
            </property>
            <property name="text" >
             <string>One Way</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="twoWayButton" >
            <property name="focusPolicy" >
             <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
            </property>
            <property name="text" >
             <string>Two Way</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="destinationBox" >
         <property name="title" >
          <string>Destination</string>
         </property>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QComboBox" name="destinationVnumBox" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="focusPolicy" >
             <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="acceptButton" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="focusPolicy" >
        <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
       </property>
       <property name="text" >
        <string>Accept</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton" >
       <property name="focusPolicy" >
        <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
       </property>
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
